
# Environment
ENV="development"

# Secret Key
SECRET_KEY=""

# Allowed Host
LIST_ALLOWED_HOST="127.0.0.1, localhost, .rokimiftah.id, .vercel.app"

# CSRF
LIST_CSRF_TRUSTED_ORIGINS="http://127.0.0.1, http://localhost, https://*.rokimiftah.id, https://*.vercel.app"

# Database PostgreSQL
DB_URL=""

# CDN Static Url
CDN_STATIC=""
